#Minecraft server properties
#Wed Apr 20 18:29:55 CEST 2022
spawn-protection=16
server-name=HackPvPzera
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=999
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=512
max-world-size=1000
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=-6859751254338489724
use-native-transport=true
motd=\u00A70\u00A7l\u00A7n\u00A7m<-----\u00A70\u00A7l\u00A7n{\u00A78\u00A7l\u00A7k\u00A7nIII\u00A77\u00A7l\u00A7nZERA\u00A78\u00A7l\u00A7n-\u00A77\u00A7l\u00A7nTESTING\u00A78\u00A7l\u00A7n-\u00A77\u00A7l\u00A7nHACKING\u00A78\u00A7l\u00A7k\u00A7nIII\u00A70\u00A7l\u00A7n}\u00A70\u00A7l\u00A7n\u00A7m----->
enable-rcon=false
